If a<ny |ha<v- |an [ea]<r|
S[ai]th ho<ly |Jo<hn, |then le<t |him h[ea]<r.|
He tha<t |into< |Capti<vity|
L[ea]ds o<thers, |sha<ll |a Ca<ptiv- |be<.|
Who with the swo<rd |doth o<thers |ki<ll,|
A swo<rd |shall hi<s |bl[oo]d lik-wi<s- |spi<ll.|
Her- i<s |the pa<t[ie]nc- |of the S[ai]<nts,|
And the tr[ue]< |f[ai]<th, |which ne<ver |f[ai]<nts.|
Were no<t |thy wo<rd (|d[ea]r Lo<rd!) |my li<ght,|
How w[ou]<ld |I ru<n |to e<ndless |ni<ght,|
And persecu<ting |th[ee]< |and thi<n-,|
Ena<ct |for S[ai]<nts |my se<lf |and mi<n-.|
But no<w |enli<ghten'|d^< |thus by< |th[ee],|
I da<r- |not thi<nk |such vi<llany;|
Nor for a te<mporal |self-e<nd|
Succe<ssful |wi<ckedness |comme<nd.|
For i<n |this bri<ght, |instru<cting |ve<rs-|
Thy S[ai]<nts |ar- no<t |the Co<nq[ue]rers;|
But pa<t[ie]nt, |m[ee]<k, |and overco<m-|
Lik- th[ee]<, |when se<t |at n[au]<ght |and du<mb.|
A<rm[ie]s |th[ou] ha<st |in H[ea]<ven, |whi<ch |fight,|
And fo<llow |th[ee]< |all cl[oa]<th'|d^ i<n |whit-,|
But he<r- |on <<<earth>>> (|th[ou]<gh |th[ou]< |hast n[ee]<d)|
Th[ou] w[ou]<l^dst |no< |le<g[io]ns, |but w[ou]<l^dst |bl[ee]d.|
The swo<rd |whe<rewith |th[ou]< |dost comma<nd|
Is i<n |thy m[ou]<th, |not i<n |thy ha<nd,|
And a<ll |thy S[ai]<nts |do overco<m-|
By thy< |bl[oo]d,| and th[ei]<r |Ma<rtyrdom.|
But s[ee]<ing |So<ld[ie]rs |lo<ng |ago<|
Did spi<t |on th[ee]<, |and smo<t- |th[ee] t[oo]<;|
Crown'd^< |th[ee] with tho<rns, |and bo<w'|d^< |the kn[ee],|
But i<n |conte<mpt, |as sti<ll |we s[ee]<,|
T^l- ma<rvel |no<t |at <<<ought>>> |th[ey]< |do,|
Bec[au]<s- |th[ey] u<s'|d^ my< |Sa<v[io]r |so;|
Sinc- of my< |Lo<rd |th[ey] ha<d |th[ei]r wi<ll,|
The se<rvant |mu<st |not ta<k- |it i<ll.|

D[ea]r Je<sus |gi<v- |me pa<t[ie]nc- |he<r-,|
And f[ai]<th |to s[ee]< |my Cro<wn |as n[ea]<r|
And almo<st |r[ea]<ch'|d^,| bec[au]<s- '|ti<s |sur-|
If I< |hold fa<st |and sli<ght |the Lu<r-.|
Giv- me< |humi<lity |and p[ea]<c-,|
Conte<nted |th[ou]<ghts, |inno<x[iou]s |[ea]<s-,|
A sw[ee]<t, |re<vengeless, |q[ui]<et |mind-,|
And to my< |gr[ea]<test |ha<ters |ki<nd-.|
Giv- me<, |my Go<d! |a h[ea]<rt |as mi<ld-|
And pl[ai]<n, |asw^< |hen I<cw |a<hsi |al de;|
That whe<n |thy Thro<n- |is se<t, |and a<ll|
Sit-s Co<nq[ue]ro^rs |befo<r- |it fa<ll,|
I m[ay]< |be f[ou]<nd (|pre<serv'|d^ by< |th[ee])|
Amo<ngst |that cho<sen |co<mpany,|
Who by< |no bl[oo]<d (|her-) o<verca<m-|
But the bl[oo]<d |of the ble<ssed |La<mb.|
