O Th[ou]<| gr[ea]t b[ui]<lder| of thi<s| sta<rr[ie]| fra<m-|,
Who fi<xt| in thy<| ete<rnall| thro<n-| dost ta<m-|
The ra<pid| Sphe<r-s|, and le<st| th[ey] ja<rr-|
Hast gi<v^'n| a la<w| to e<v'ry| starr-!|
Th[ou] a<rt| the C[au]<s-| that ne<w| the M[oo]<n|
With fu<ll| or be<| dulls the sta<rres|, and s[oo]<n|
Ag[ai]<n| grow-s da<rk|, her li<ght| be<ing| don-,|
The n[ee]<rer| sti<ll| she's to the Su<n.|
Th[ou] i<n| the [ea]<rly| ho<urs| of ni<ght|
Mak'st the c[oo]<l-| E<v-ning|-sta<r| shin- bri<ght|,
And at Su<n|-ri<sing| ('c[au]<s-| the l[ea]<st|)
L[oo]k pa<l-| and sl[ee]<p[ie]| i<n| the [Ea]<st.|
Th[ou],| whe<n| the l[ea]<f-s| in Wi<nter| str[ay]<|,
App[oi]<ntst| the Su<n| a sho<rter| w[ay]<|,
And i<n| the pl[ea]<sant| Su<mmer|-li<ght|
With ni<m^bl-| ho<urses| d[oe]st wi<ng| the ni<ght.|
Thy ha<nd| the va<ri[ou]s| [yea]r q[ui]<t-| <<<through>>>|
Discr[ee]<tly| te<mpers|, tha<t| what no<w|
The No<rth|-wind t[ea]<rs| from e<v'ry| tr[ee]<|
In Spri<ng| ag[ai]<n| re<stor'd| we s[ee]<.|
Then wha<t| the wi<nter|-sta<rrs| betw[ee]<n|
The fu<rrow-s| i<n| me<er| s[ee]d ha<v-| s[ee]n|
The Do<g|-star si<nc-| (grown u<p| and bo<rn|)
Hath bu<rnt| in sta<t-ly|, fu<ll|-[ea]r'd Co<rn.|
Thus by<| Crea<t[io]ns| la<w| co<ntroll'd|
All thi<ngs| th[ei]r pro<per| sta<t[io]ns| ho<ld|
Obse<rving| (as th[ou]<| di<dst| inte<nd|)
Why th[ey]<| were ma<d-|, and for wha<t| e<nd.|
O<nly| huma<n-| a<ct[io]ns| th[ou]|
Hast no<| Car- of,| but to the flo<w|
And E<bb-| of Fo<rtun-| l[ea]<v^'st| the<m| all,|
Henc- t^<h'| I<nnocent| endu<r-s| that thra<ll|
D[ue] to the wi<cked|, whi<lst| alo<n-|
Th[ey] si<t| posse<ss[ou]rs| of hi<s| thro<n-|,
The Ju<st| ar- ki<ll'd|, and Vert[ue]<| l[ye]<s|
Bu<r[ie]d| in obscu<rit[ie]s|,
And (whi<ch| of a<ll| things i<s| most sa<d|)
The g[oo]<d| man su<ffers| by<| the ba<d.|
No pe<rjur[ie]s|, nor da<mn'd| pre<tenc-|
Co<l[ou]r'd| with ho<ly|, ly<ing| se<ns-|
Can the<m| ann[oy]<|, but whe<n| th[ey] mi<nd|
To try<| th[ei]r fo<rc-|, which mo<st| men fi<nd.|
Th[ey] fro<m| the hi<ghest| sw[ay]<| of thi<ngs|
Can pu<ll| down gr[ea]<t|, and pi<[ou]s| Ki<ngs.|
O then at le<ngth|, thus l[oo]<s-ly| hu<rl'd|
L[oo]k o<n| this mi<sera^bl-| wo<rld|
Who e<'r| th[ou] a<rt|, that fro<m| abo<v-|
D[oe]st i<n| such o<rder| a<ll| things mo<v-|!
And le<t| not ma<n| (of divi<n-| a<rt|
Not the l[ea]<st|, no<r| vi<lest| part)|
By Ca<suall| e<vills| thus ba<nd[ie]d|, be<|
The spo<rt| of fa<t-s| obli<q[ui]t[ie].|
But with tha<t| f[ai]<th| th[ou] g[ui]<d'st| the h[ea]<ven|,
Se<t^tl-| this <<<Earth>>>|, and ma<k-| the<m| e<ven.|
